C_AD = "Andorra"
C_AE = "Emiratos Árabes Unidos"
C_AF = "Afganistán"
C_AG = "Antigua y Barbuda"
C_AI = "Anguila"
C_AL = "Albania"
C_AM = "Armenia"
C_AN = "Antillas Holandesas"
C_AO = "Angola"
C_AQ = "Antártida"
C_AR = "Argentina"
C_AS = "Samoa Americana"
C_AT = "Austria"
C_AU = "Australia"
C_AW = "Aruba"
C_AX = "Islas Aland"
C_AZ = "Azerbaiján"
C_BA = "Bosnia y Herzegovina"
C_BB = "Barbados"
C_BD = "Bangladesh"
C_BE = "Belgica"
C_BF = "Burkina Faso"
C_BG = "Bulgaria"
C_BH = "Bahréin"
C_BI = "Burundi"
C_BJ = "Benín"
C_BM = "Bermuda"
C_BN = "Brunei Darussalam"
C_BO = "Bolivia"
C_BR = "Brasil"
C_BS = "Bahamas"
C_BT = "Bután"
C_BV = "Isla Bouvet"
C_BW = "Botsuana"
C_BY = "Bielorussia"
C_BZ = "Belice"
C_CA = "Canadá"
C_CC = "Islas Cocos (Keeling)"
C_CD = "Congo, República Democrática del (antes Zaire)"
C_CF = "República Centro Africana"
C_CG = "Congo"
C_CH = "Suiza"
C_CI = "Costa de Marfil"
C_CK = "Islas Cook"
C_CL = "Chile"
C_CM = "Camerún"
C_CN = "China"
C_CO = "Colombia"
C_CR = "Costa Rica"
C_CS = "Serbia y Montenegro"
C_CU = "Cuba"
C_CV = "Cabo Verde"
C_CX = "Isla de Navidad"
C_CY = "Chipre"
C_CZ = "República Checa"
C_DE = "Alemania"
C_DJ = "Djibouti"
C_DK = "Dinamarca"
C_DM = "Dominica"
C_DO = "República Dominicana"
C_DZ = "Algeria"
C_EC = "Ecuador"
C_EE = "Estonia"
C_EG = "Egipto"
C_EH = "Sahara Occidental"
C_ER = "Eritrea"
C_ES = "España"
C_ET = "Etiopía"
C_FI = "Finlandia"
C_FJ = "Fiji"
C_FK = "Islas Falkland (Malvinas)"
C_FM = "Micronesia (Estados Federados de Micronesia)"
C_FO = "Islas Feroe"
C_FR = "Francia"
C_GA = "Gabón"
C_GB = "Reino Unido"
C_GD = "Granada"
C_GE = "Georgia"
C_GF = "Guayana Francesa"
C_GG = "Guernsey"
C_GH = "Ghana"
C_GI = "Gibraltar"
C_GL = "Greenland"
C_GM = "Gambia"
C_GN = "Guinea"
C_GP = "Guadalupe"
C_GQ = "Guinea Ecuatorial"
C_GR = "Grecia"
C_GS = "Islas Georgias del Sur y Sandwich del Sur"
C_GT = "Guatemala"
C_GU = "Guam"
C_GW = "Guinea-Bissau"
C_GY = "Guayana"
C_HK = "Hong Kong"
C_HM = "Islas McDonald y Heard"
C_HN = "Honduras"
C_HR = "Croacia"
C_HT = "Haití"
C_HU = "Hungría"
C_ID = "Indonesia"
C_IE = "Irlanda"
C_IL = "Israel"
C_IM = "Isla de Man"
C_IN = "India"
C_IO = "Territorio Británico en el Océano Índico"
C_IQ = "Iraq"
C_IR = "Irán (República Islámica de Irán)"
C_IS = "Islandia"
C_IT = "Italia"
C_JE = "Jersey"
C_JM = "Jamaica"
C_JO = "Jordania"
C_JP = "Japón"
C_KE = "Kenia"
C_KG = "Kirguistán"
C_KH = "Camboya"
C_KI = "Kiribati"
C_KM = "Comoros"
C_KN = "San Kitts y Nevis"
C_KP = "Corea (República Democrática del Pueblo de Corea [del Norte])"
C_KR = "Corea (República de Corea [del Sur])"
C_KW = "Kuwait"
C_KY = "Islas Caimán"
C_KZ = "Kazajstán"
C_LA = "La República Democrática Popular Lao"
C_LB = "Líbano"
C_LC = "Santa Lucía"
C_LI = "Liechtenstein"
C_LK = "Sri Lanka"
C_LR = "Liberia"
C_LS = "Lesoto"
C_LT = "Lituania"
C_LU = "Luxemburgo"
C_LV = "Letonia"
C_LY = "Libyan Arab Jamahiriya"
C_MA = "Marruecos"
C_MC = "Mónaco"
C_MD = "Moldavia"
C_MG = "Madagascar"
C_MH = "Islas Marshall"
C_MK = "Macedonia (Antigua República Yugoslava de Macedonia)"
C_ML = "Mali"
C_MM = "Myanmar"
C_MN = "Mongolia"
C_MO = "Macao"
C_MP = "Islas Marianas del Norte"
C_MQ = "Martinica"
C_MR = "Mauritania"
C_MS = "Montserrat"
C_MT = "Malta"
C_MU = "Mauricio"
C_MV = "Maldivas"
C_MW = "Malawi"
C_MX = "Méjico"
C_MY = "Malasia"
C_MZ = "Mozambique"
C_NA = "Namibia"
C_NC = "Nueva Caledonia"
C_NE = "Níger"
C_NF = "Isla Norfolk"
C_NG = "Nigeria"
C_NI = "Nicaragua"
C_NL = "Holanda"
C_NO = "Noruega"
C_NP = "Nepal"
C_NR = "Nauru"
C_NU = "Niue"
C_NZ = "Nueva Zelanda"
C_OM = "Omán"
C_PA = "Panamá"
C_PE = "Perú"
C_PF = "Polinesia Francesa"
C_PG = "Papúa Nueva Guinea"
C_PH = "Filipinas"
C_PK = "Paquistán"
C_PL = "Polonia"
C_PM = "San Pedro y Miquelón"
C_PN = "Pitcairn"
C_PR = "Puerto Rico"
C_PS = "Territorio Palestino"
C_PT = "Portugal"
C_PW = "Palau"
C_PY = "Paraguay"
C_QA = "Qatar"
C_RE = "Reunión"
C_RO = "Rumania"
C_RU = "Federación Rusa"
C_RW = "Ruanda"
C_SA = "Arabia Saudita"
C_SB = "Islas Salomón"
C_SC = "Seychelles"
C_SD = "Sudán"
C_SE = "Suecia"
C_SG = "Singapur"
C_SH = "Santa Helena"
C_SI = "Eslovenia"
C_SJ = "Svalbard y Jan Mayen"
C_SK = "Eslovaquia"
C_SL = "Sierra Leona"
C_SM = "San Marino"
C_SN = "Senegal"
C_SO = "Somalia"
C_SR = "Surinam"
C_ST = "Santo Tomé y Príncipe"
C_SV = "El Salvador"
C_SY = "República Árabe Siria"
C_SZ = "Swazilandia"
C_TC = "Islas Turks y Caicos"
C_TD = "Chad"
C_TF = "Territorios Franceses del Sur"
C_TG = "Togo"
C_TH = "Tailandia"
C_TJ = "Tayikistán"
C_TK = "Tokelau"
C_TL = "Timor-Leste"
C_TM = "Turkmenistán"
C_TN = "Túnez"
C_TO = "Tonga"
C_TR = "Turquía"
C_TT = "Trinidad y Tobago"
C_TV = "Tuvalu"
C_TW = "Taiwán, provincia de China"
C_TZ = "Tanzania"
C_UA = "Ucrania"
C_UG = "Uganda"
C_UM = "United States Minor Outlying Islands"
C_US = "Estados Unidos"
C_UY = "Uruguay"
C_UZ = "Uzbekistán"
C_VA = "Santa Sede (Estado Ciudad del Vaticano)"
C_VC = "San Vicente y Grenadinas"
C_VE = "Venezuela"
C_VG = "Islas Vírgenes, Británicas"
C_VI = "Islas Vírgenes, EEUU"
C_VN = "Vietnam"
C_VU = "Vanuatu"
C_WF = "Wallis y Futuna"
C_WS = "Samoa"
C_YE = "Yemen"
C_YT = "Mayotte"
C_ZA = "Sudáfrica"
C_ZM = "Zambia"
C_ZW = "Zimbawe"
