address = "Dirección"
address1 = "Dirección1"
address2 = "Dirección2"
addToCart = "Añadir al Carro"
allCategories = "Todas las categorías"
authorizeResponseCode_0 = "No se puede conectar con el servidor Authorize.Net."
authorizeResponseCode_1 = "La transacción ha sido aprobada."
authorizeResponseCode_2 = "La transacción ha sido rechazada."
authorizeResponseCode_3 = "No se puede acceptar la transacción."
authorizeResponseCode_4 = "La transacción está en proceso de revisión."
back = "Atrás"
backToCatalogue = "Volver al catálogo"
bluePayServiceNoResponce = "No se ha podido procesar el pedido. El sistema de pago no responde. Contacte con el administrador del sitio."
boughtTogether = "Los clientes que compraron este artículo también adquirieron"
buy = "Comprar"
captchaFailed = "fallido"
captchaPassed = "pasado"
cardNumber = "Número de tarjeta"
cart = "Carro"
cartPricePerItem = "Precio por unidad"
cartProductName = "Producto"
cartProductSubtotal = "Subtotal"
cartWithoutShipping = "sin envío"
checkout = "Caja"
city = "Ciudad"
color = "Color"
company = "Empresa"
contactInformation = "Información de contacto"
continue = "Continuar"
country = "País"
customPaymentConfirmationId = "ID de confirmación de sistema de pago"
customPaymentError = "Su pedido se ha procesado con los siguientes errores: %s."
customPaymentErrorText = "Error"
customPaymentNoResponse = "No se puede procesar el pedido. El sistema de pago no responde. Contacte con el administrador del sitio."
customPaymentOk = "La transacción ha sido aprobada."
customPaymentResponseCode = "Código HTTP de la respuesta del sistema de pago"
cvv2Code = "Código CVV2"
dayControlMonthDayTitle = "Día del mes"
dayControlMonthNumberTitle = "Mes"
dayControlYearTitle = "Año"
delete = "Eliminar"
deliveryInformation = "Información de entrega"
editCartLink = "Editar carro de la compra"
editDeliveryInformation = "Editar información de entrega"
editPaymenlLink = "Editar método de pago"
email = "E-mail"
emptyCart = "Vaciar Carro"
enterContactInformation = "Introduzca su información de contacto."
enterDeliveryInformation = "Indique la información de su entrega."
expirationDate = "Fecha de expiración"
firstName = "Nombre"
in = "en"
lastName = "Apellido"
makePayableTo = "Hacer pagable a"
merchantNoLongerProcessing = "No se puede procesar el pedido. Contacte con el administrador del sitio o seleccione otra opción de pago en lugar de BluePay."
midNotReceivedYet = "No se puede procesar el pedido. Aún no hay ninguna cuenta de Comerciante BluePay registrada para este sitio. Contacte con el administrador del sitio para obtener asistencia."
newOrderForEshop = "Tiene un pedido nuevo en su eShop"
orderNotSaved = "Su pedido no ha sido  guardado. Contacte con al administrador del sitio."
paymentInformation = "Información de pago"
paymentMethod = "Método de pago"
phoneNumber = "Teléfono"
previewTransactionNotAllowed = "No puede completar la compra en el modo vista previa. Los pagos sólo pueden realizarse desde los sitios publicados."
price = "Precio"
product = "Producto"
productAddedToCart = "El producto se ha añadido a su carro de la compra."
productCategories = "Categorías de producto"
productDeleted = "El producto se ha eliminado de su carro de la compra."
productUpdatedToCart = "Se ha actualizado el carro de la compra."
quantity = "Cantidad"
quantityNotValid = "Indique un valor válido de cantidad de producto."
reqFields = "Campos obligatorios"
search = "Buscar"
selectAndBuy = "Seleccione y Compre"
selectPaymentMethod = "Seleccione un método de pago."
selectShippingMethod = "Seleccione un método de envío."
shippingMethod = "Método de envío"
size = "Tamaño"
state = "Estado"
thankYou = "Gracias por su pedido. Contactaremos con Usted para entregarle su compra."
total = "Total"
updateCart = "Actualizar Carro"
vendorAccountNumberCheckout = "Número de factura"
yourCart = "Su Carro"
yourCartIsEmpty = "Su carro está vacío."
zip = "Código postal"
