add-thread = "Añadir Tema Nuevo"
author = "Autor"
canNotFindCategory = "No se ha encontrado la categoría."
categoryTitle = "Temas"
comment = "Mensaje"
contentEmpty = "Indique el cuerpo del tema."
forum = "Foro"
in = "en"
insertError = "Error! El tema no ha sido añadido."
insertOk = "El tema ha sido añadido."
last-message = "Última actualización"
name = "Autor"
nameEmpty = "Indique el autor del tema."
replies = "Respuestas"
search = "Buscar"
search-item-1 = "temas"
search-item-2 = "temas y respuestas"
subject = "Asunto"
subjectEmpty = "Indique el asunto del tema."
submit = "Tramitar"
thread = "Tema"
topics = "Temas"
