authorEmpty = "Indique el autor de la respuesta."
canNotFindTopic = "No se ha encontrado el tema."
comment = "Respuesta"
commentEmpty = "Indique el cuerpo de la respuesta."
confirmDelMessage = "Est치 seguro de que desea eliminar el/los mensaje(s) seleccionado(s)?"
delete = "Eliminar"
deleteError = "Error! No se ha eliminado la respuesta."
deleteOk = "La respuesta ha sido eliminada."
edit = "Editar"
forum = "Foro"
in = "en"
insertError = "Error! La respuesta no ha sido a침adida."
insertOk = "La respuesta ha sido a침adida."
name = "Autor"
re = "Re"
search = "Buscar"
search-item-1 = "temas"
search-item-2 = "temas y respuestas"
subject = "Asunto"
submit = "Enviar"
submit-reply = "A침adir Respuesta Nueva"
topicTitle = "Respuestas"
updateError = "Error! No se ha actualizado la respuesta."
updateOk = "La respuesta ha sido actualizada."
