clientVersionNewerError = "No se puede ejecutar una petición al sitio. El sistema ha sido actualizado. Es necesario volver a publicar sus sitio para solucionar este problema."
clientVersionOlderError = "No se puede ejecutar una petición al sitio. El sitio al que está intentando acceder fue creado con una versión más nueva de Plesk Sitebuilder. Para solucionar este problema debe volver a publicar su sitio."
gzcompress = "La ubicación de sitio especificada no soporta las funciones de compresión Zlib (extensión zlib). Contacte con el administrador del servidor."
no_published_site_access = "No se puede acceder al sitio publicado en estos momentos."
password_empty = "No se puede ejecutar una petición al sitio. La contraseña de sitio está vacía. Contacte con el administrador del servidor."
password_valid = "No se puede ejecutar una petición al sitio. La contraseña de sitio no es válida. Contacte con el administrador del servidor."
protocol_invalid = "Introduzca el protocolo http:// o https://."
request_empty = "No se puede ejecutar una petición al sitio. El mensaje de la petición está vacío. Contacte con el administrador del servidor."
request_format_not_valid = "No se puede ejecutar una petición al sitio. El formato del mensaje de petición no es correcto. Contacte con el administrador del servidor."
response_error = "Se ha producido un error de sistema. Contacte con el administrador del servidor."
