address1 = "Dirección1"
address2 = "Dirección2"
cancel = "Cancelar"
city = "Ciudad"
company = "Empresa"
contactInformation = "Información de contacto"
country = "País"
email = "E-mail"
enterYourName = "Introduzca su nombre de usuario para recibir su contraseña."
firstName = "Nombre"
forgotYourPassword = "Olvidó su contraseña?"
goToLoginPage = "Ir a la página de registro"
lastName = "Apellido"
login = "Acceder"
loginForm = "Inicio de Sesión"
logout = "Cerrar la sesión"
myProfile = "Mi perfil"
password = "Contraseña"
passwordConfirmation = "Confirmación de contraseña"
passwordNotSent = "No se puede recuperar la información de inicio de sesión. Inténtelo de nuevo."
passwordRecovery = "Recuperación de contraseña"
passwordRecoveryForm = "Recuperación de contraseña"
passwordSent = "La contraseña ha sido enviada a su e-mail."
phoneNumber = "Teléfono"
profileForm = "Mi perfil"
profileNotUpdated = "Sus datos de perfil no han sido actualizados."
profileUpdated = "Su perfil ha sido actualizado."
provideLoginInformation = "Acceder"
registerAndLogin = "Registrar e Iniciar Sesión"
registerNow = "Registrar Ahora"
registration = "Registrar"
registrationForm = "Registrar"
registrationInfo = "El registro y el envío de su información personal facilitarán el uso de su sitio."
rememberMyLogin = "Recordar mi nombre de usuario"
state = "Estado"
submit = "Enviar"
updateProfile = "Actualizar perfil"
userName = "Nombre de usuario"
youAreDeactivated = "Su cuenta está desactivada. Contacte con el administrador del sitio."
youAreLogged = "Ha iniciado la sesión."
youAreNotLoggedCheckLoginAndPassword = "No ha iniciado la sesión. Compruebe su nombre de usuario y contraseña."
youNotRegistered = "Su cuenta no ha sido registrada. Inténtelo de nuevo."
youRegistered = "Su cuenta ha sido registrada."
zip = "Código postal"
