checkRepositoryError = "No se puede encontrar los datos del módulo '%1$s' (ID '%2$'). Todos los módulos de datos se han perdido."
clearRepositoryError = "Los datos del módulo '%1$s' (id '%2$s') no han sido eliminados."
createRepositoryError = "No se puede crear una base de datos vacía para el módulo '%1$' (ID '%2$')."
createRepositoryInfo = "Se ha creado una base de datos vacía para el módulo '%1$' (ID '%2$')."
mergeRepositoryFail = "No se puede mover los datos de los módulos no publicados a su sitio. Los datos de estos módulos se ha perdido."
mergeRepositoryInfo = "Los datos de los módulos no publicados se han movido a su sitio correctamente."
migrateError = "La migración del módulo '%1$s' (ID '%2$') desde la versión '%3$' ha fallado."
migrateSuccess = "El módulo '%1$' (con id '%2$') ha sido migrado correctamente desde la versión '%3$'."
repositoryCleared = "Los datos del modulo '%1$s' (con id '%2$s') han sido eliminados."
storageDataPublished = "Los datos del módulo '%1$s' (con ID '%2$s') han sido publicados correctamente."
storageDataPublishError = "Los datos del módulo '%1$s' (con id '%2$s') no han sido publicados."
