allcategories = "Todas las categorías"
allImages = "Todas las imágenes de este álbum"
bmp_not_supported = "No se soportan imágenes en formato .bmp."
categoriesGetError = "No se pueden obtener categorías."
countImagesGetError = "No se puede obtener el número de imágenes."
gif_not_supported = "No se soportan imágenes en formato .gif."
imagesGetError = "No se pueden obtener imágenes."
image_not_resize = "No se puede cambiar el tamaño de la imagen."
in = "en"
jpg_not_supported = "No se soporta JPG."
nextImage = "Siguiente Imagen"
png_not_supported = "No se soportan imágenes en formato .png."
previousImage = "Imagen previa"
search = "Buscar"
searchImage = "Buscar"
settingsGetError = "No se pueden obtener los ajustes."
